# my-bot

./: .gitignore  pom.xml
src/main/java/: Bot.java
src/main/java/by/bsuir/bot/entity/: BalabolBot.java  TypeAgent.java
src/main/java/by/bsuir/bot/main/: Main.java
src/main/java/by/bsuir/bot/service/: DialogflowService.java  WeatherService.java  YandexTranslator.java
